{
  "name": "newsapi.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "build:lambda:collector:newsapi-ai": "esbuild src/articles/lambda/newsapi-ai_collector_lambda.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/articles/lambda/newsapi-ai-collector.js",
    "build:lambda:loader:newsapi-ai": "esbuild src/articles/lambda/newsapi-ai_loader_lambda.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/articles/lambda/newsapi-ai-loader.js",
    "zip:lambda:collector:newsapi-ai": "node scripts/zip-lambda.js dist/articles/lambda/newsapi-ai-collector.js dist/articles/lambda/newsapi-ai-collector.zip",
    "zip:lambda:loader:newsapi-ai": "node scripts/zip-lambda.js dist/articles/lambda/newsapi-ai-loader.js dist/articles/lambda/newsapi-ai-loader.zip",
    "package:lambda:collector:newsapi-ai": "npm run build:lambda:collector:newsapi-ai && npm run zip:lambda:collector:newsapi-ai",
    "package:lambda:loader:newsapi-ai": "npm run build:lambda:loader:newsapi-ai && npm run zip:lambda:loader:newsapi-ai",
    "package:lambdas": "npm run package:lambda:collector:newsapi-ai && npm run package:lambda:loader:newsapi-ai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1003.0",
    "dotenv": "^17.3.1",
    "luxon": "^3.7.2",
    "pg": "^8.20.0",
    "pg-copy-streams": "^7.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.4",
    "@types/pg": "^8.18.0",
    "@types/pg-copy-streams": "^1.2.5",
    "archiver": "^7.0.1",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
